# Clustering

## Data Loading

In [1]:
import requests
import pandas as pd
import numpy as np
url = "http://127.0.0.1:5000/rentalTrend"
# Retrieve page with the requests module
response = requests.get(url)
df_rental = pd.read_json(response.text, orient='records')
df_rental.head()

,FSA,bathrooms,bedrooms,description,furnished,id,image,lat,long,pet_friendly,post_published_date,postal_code,pred,price,rental_type,source,sqft,title,url
0,M5B,0,1,1BR / 0Ba furnished apartment/ 1br -Brand new ...,True,c_7195819164,None,43.657200,-79.378300,False,2020-09-21,M5B 1Y2,1014.03,995,apartment,craigslist,,1bedroom+1den near Eaton Center,https://toronto.craigslist.org/tor/apa/d/toron...
1,M5R,0,1,1BR / 0Ba furnished apartment/ 1br -Spectacula...,True,c_7195700072,None,43.673600,-79.403500,False,2020-09-21,M5R 2R8,1411.44,1220,condo,craigslist,,Top Floor Condo For Rent,https://toronto.craigslist.org/tor/apa/d/centr...
2,M6H,2,2,2BR / 2Ba 1100ft2 available nov 1 cats are OK ...,None,c_7200564066,https://images.craigslist.org/00202_iyRnxvT5sc...,43.665500,-79.437800,True,2020-09-21,M6H 4B9,2940.44,3000,townhouse,craigslist,1100,Contemporary 2+1 bedroom townhouse w/ parking,https://toronto.craigslist.org/tor/apa/d/west-...
3,M5V,2,2,2BR / 2Ba available nov 15 loft w/d in unit at...,None,c_7196251096,https://images.craigslist.org/00O0O_fAJia8pnVQ...,43.647329,-79.395794,False,2020-09-21,M5V,3573.06,4500,loft,craigslist,,RICHMOND/SPADINA-2 BED/2 BATH/1 PARKING-CAMDEN ST,https://toronto.craigslist.org/tor/apa/d/toron...
4,M6G,0,1,1BR / 0Ba furnished apartment/ 1br -Newly reno...,True,c_7195818373,None,43.668300,-79.420500,False,2020-09-21,M6G 3B4,1081.43,977,apartment,craigslist,,1BDR Downtown Toronto apartment unit for rent,https://toronto.craigslist.org/tor/apa/d/downt...

In [2]:
url = "http://127.0.0.1:5000/communityAssets"
# Retrieve page with the requests module
response = requests.get(url)
df_community = pd.read_json(response.text, orient='records')
df_community.head()

,address,agency_name,application,category,crisis_phone,dd_code,e_mail,eligibility,fees,fsa,...,primary_contact_email,service_description,service_name,service_name_2,site_city,site_name,site_postal_code,taxonomy,toll_free_phone,website
0,"6464 Yonge St Toronto, ON M2M 3X4",Centre francophone du Grand Toronto,Call for appointment,Community Services,,Francophone Services,,French-speaking people living in Toronto,Unknown,M2M,...,,Settlement Program (formerly Immigrant Settlem...,Services to newcomers,Centerpoint Mall,Toronto,Centerpoint Mall,M2M 3X4,Adult Mentoring Programs ~ Immigrants/Refugees...,,centrefranco.org/emplois/
1,"1003 Steeles Ave W Toronto, ON M2R 3T6",Bernard Betel Centre,"Call, come in-person or visit website for info...",Community Services,,Recreation (General),reception@betelcentre.org,Ages: 55 year(s) and up Older adults 55 years ...,Membership fee -- $57.53 (+HST) * additional f...,M2R,...,,Community support and outreach -- friendly vis...,Bernard Betel Centre,,Toronto,Bernard Betel Centre,M2R 3T6,Adult In Home Respite Care ; Aging/Older Adult...,,www.betelcentre.org
2,"170 Jarvis St Toronto, ON M5B 2B7",Haven Toronto,Brief intake process * photo ID is recommended...,Community Services,,Community Centres,info@haventoronto.ca,Ages: 50 year(s) and up Men 50 years and older...,None,M5B,...,dave@haventoronto.ca,Drop-in -- emergency clothing and footwear * b...,Haven Toronto,,Toronto,Haven Toronto,M5B 2B7,Community Meals ; Escort Programs ~ Older Adul...,,www.haventoronto.ca
3,"110 Drewry Ave Toronto, ON M2M 1C8",Conseil scolaire catholique MonAvenir,"Contact the high school guidance counsellor, c...",Community Services,,Francophone Services,fmarchand@cscmonavenir.ca,Full time high school students 16 years and ol...,None,M2M,...,sdemers@csdccs.edu.on.ca,School-to-work transition program offered thro...,Ontario Youth Apprenticeship Program,,Toronto,Conseil scolaire catholique MonAvenir,M2M 1C8,Vocational Education ~ High School Students ~ ...,1-800-274-3764,www.cscmonavenir.ca
4,"100 St Clair Ave W Toronto, ON M4V 1N3",Children's Resource and Consultation Centre of...,Call for appointment,Community Services,,Children and Youth,info@ontarioadoptions.com,,Fees vary depending on scope of work * free co...,M4V,...,,Private nonprofit adoption agency * internatio...,Children's Resource and Consultation Centre of...,,Toronto,Children's Resource and Consultation Centre of...,M4V 1N3,Adoption Services ; Family Counselling ~ Adopt...,,www.ontarioadoptions.com

In [3]:
url = "http://127.0.0.1:5000/fsaIncomeAge"
# Retrieve page with the requests module
response = requests.get(url)
df_income = pd.read_json(response.text, orient='records')
df_income.head()

  Avg_Age  FSA    avg_income
0    39.9  M1H   31647.27366
1    43.4  M1S   31599.08862
2    44.7  M3B  124592.32040
3    40.5  M3M   32941.57363
4    43.8  M4A   38352.22816

In [10]:
import io
url = "https://raw.githubusercontent.com/SograMemon/Toronto_Rental_ML/Megan/Data/Crime_Data/Master_Toronto_Crime_2017to2019_Aggregate.csv"
# Retrieve page with the requests module
download = requests.get(url).content
df_crime = pd.read_csv(io.StringIO(download.decode('utf-8')))
df_crime

,reportedyear,FSA,reportedmonth,Unnamed: 3,MCI,Count of MCI
0,2017,M1B,January,1.0,Assault,29
1,2017,M1B,January,1.0,Auto Theft,6
2,2017,M1B,January,1.0,Break and Enter,12
3,2017,M1B,January,1.0,Robbery,2
4,2017,M1B,January,1.0,Theft Over,1
...,...,...,...,...,...,...
14442,2019,Overall,December,12.0,Assault,1571
14443,2019,Overall,December,12.0,Break and Enter,604
14444,2019,Overall,December,12.0,Auto Theft,402
14445,2019,Overall,December,12.0,Robbery,268
14446,2019,Overall,December,12.0,Theft Over,101

## Data Cleaning and Transformation

### Rental data

In [11]:
#show columns
df_rental.columns

Index(['FSA', 'bathrooms', 'bedrooms', 'description', 'furnished', 'id',
       'image', 'lat', 'long', 'pet_friendly', 'post_published_date', 'pred',
       'price', 'rental_type', 'sqft', 'title', 'url'],
      dtype='object')

In [13]:
#remove unwanted columns
df_rental.drop(["price"], axis=1, inplace=True)
df_rental.columns

Index(['FSA', 'bathrooms', 'bedrooms', 'description', 'furnished', 'id',
       'image', 'lat', 'long', 'pet_friendly', 'post_published_date', 'pred',
       'rental_type', 'sqft', 'title', 'url'],
      dtype='object')

In [7]:
#Replace all white spaces or nothing at all to NaN
df_rental.replace(r'^\s*$', np.nan, regex=True, inplace=True)
#Replace None with NaN
df_rental = df_rental.fillna(value=np.nan)

In [8]:
#Check for NA
df_rental.isnull().sum()

FSA                      26
bathrooms               295
bedrooms                301
description               1
furnished              9409
id                        0
image                   802
lat                       0
long                      0
pet_friendly              0
post_published_date       0
pred                      0
price                     0
rental_type               1
sqft                   6100
title                     0
url                       0
dtype: int64

In [9]:
#check furniseh value counts
df_rental["furnished"].value_counts()

True     2807
False    1227
Name: furnished, dtype: int64

In [56]:
df_rental['furnished'] = df_rental['furnished'].fillna(value="NOT_MENTIONED")
df_rental['furnished'] = df_rental['furnished'].replace(to_replace=True, value='YES')
df_rental['furnished'] = df_rental['furnished'].replace(to_replace=False, value='NO')
#Convert image url to image or not?
df_rental['image'] = df_rental['image'].notna()

In [57]:
df_rental["furnished"].value_counts()

NOT_MENTIONED    8417
YES              2543
NO               1143
Name: furnished, dtype: int64

In [58]:
#replace image url with one and nan with 0
df_rental["image"]= df_rental["image"].apply(lambda x: 0 if (pd.isna(x)) else 1)
df_rental["image"].value_counts()

1    12103
Name: image, dtype: int64

In [59]:
df_rental["rental_type"].value_counts()

condo        5199
apartment    3483
house        1866
suite         657
loft          316
townhouse     252
duplex        212
flat          111
cottage         5
land            1
Name: rental_type, dtype: int64

In [60]:
df_rental[df_rental['rental_type'].isnull()]

,FSA,bathrooms,bedrooms,description,furnished,id,image,lat,long,pet_friendly,post_published_date,pred,price,rental_type,sqft,title,url
1373,M1R,NaN,NaN,200ft2 apartment200ft2 -Please call or text Ma...,NOT_MENTIONED,c_7193775853,1,43.753889,-79.298143,False,2020-09-16,Not Feasible to predict,0,NaN,200.0,Curtain Rods Installation Near Don Mills and S...,https://toronto.craigslist.org/tor/apa/d/scarb...

In [61]:
#Replace nan in rental_type with apartment
df_rental["rental_type"]= df_rental["rental_type"].apply(lambda x: "apartment" if (pd.isna(x)) else x)
df_rental["rental_type"].value_counts()

condo        5199
apartment    3484
house        1866
suite         657
loft          316
townhouse     252
duplex        212
flat          111
cottage         5
land            1
Name: rental_type, dtype: int64

In [62]:
df_rental.columns

Index(['FSA', 'bathrooms', 'bedrooms', 'description', 'furnished', 'id',
       'image', 'lat', 'long', 'pet_friendly', 'post_published_date', 'pred',
       'price', 'rental_type', 'sqft', 'title', 'url'],
      dtype='object')

## Community Data

In [63]:
df_community.columns

Index(['address', 'agency_name', 'application', 'category', 'crisis_phone',
       'dd_code', 'e_mail', 'eligibility', 'fees', 'fsa', 'funding', 'hours',
       'id', 'languages', 'latitude', 'longitude', 'office_phone',
       'physical_access', 'primary_contact', 'primary_contact_email',
       'service_description', 'service_name', 'service_name_2', 'site_city',
       'site_name', 'site_postal_code', 'taxonomy', 'toll_free_phone',
       'website'],
      dtype='object')

In [64]:
#Replace all white spaces or nothing at all to NaN
df_community.replace(r'^\s*$', np.nan, regex=True, inplace=True)
#Replace None with NaN
df_community = df_community.fillna(value=np.nan)

In [65]:
df_community= df_community[["fsa","category"]]
df_community.head()

   fsa            category
0  M2M  Community Services
1  M2R  Community Services
2  M5B  Community Services
3  M2M  Community Services
4  M4V  Community Services

In [66]:
df_community.isnull().sum()

fsa           0
category    198
dtype: int64

df_community["category"].value_counts()

In [67]:
df_group=df_community.groupby(['fsa', 'category'])["category"].size()
df_group

fsa  category
M1B  Community Services        13
     Education & Employment     5
     Financial Services         3
     Food & Housing             4
     Health Services            7
                               ..
M9W  Education & Employment     4
     Financial Services         2
     Food & Housing             6
     Health Services            5
     Law & Government           2
Name: category, Length: 440, dtype: int64

In [68]:
FSA= df_community["fsa"].unique().tolist()
service_catagory= df_community["category"].unique().tolist()
service_catagory

['Community Services',
 'Health Services',
 'Financial Services',
 nan,
 'Law & Government',
 'Transportation',
 'Food & Housing',
 'Education & Employment']

In [69]:
rows = []
col=[]
for fsa in FSA:
    col.append(fsa)
    df_community_FSA=df_community[df_community["fsa"]==fsa]
    for service in service_catagory:
        try:
            sum=len(df_community_FSA[df_community_FSA["category"]==service]["category"])
        except ValueError:
            sum=0
        col.append(sum)
    rows.append(col)
    col=[]

In [70]:
rows

[['M2M', 9, 6, 0, 0, 0, 0, 6, 2],
 ['M2R', 14, 4, 1, 0, 1, 0, 5, 1],
 ['M5B', 10, 27, 2, 0, 16, 0, 9, 4],
 ['M4V', 4, 6, 0, 0, 0, 0, 3, 2],
 ['M4E', 3, 3, 0, 0, 0, 0, 8, 0],
 ['M5V', 15, 12, 2, 0, 1, 0, 8, 4],
 ['M1J', 6, 3, 0, 0, 0, 0, 7, 1],
 ['M6N', 10, 4, 0, 0, 1, 0, 4, 1],
 ['M6G', 14, 7, 2, 0, 1, 0, 13, 4],
 ['M3H', 8, 9, 0, 0, 0, 0, 7, 3],
 ['M7A', 9, 0, 1, 0, 8, 0, 1, 8],
 ['M4X', 3, 5, 0, 0, 3, 0, 2, 1],
 ['M5T', 24, 27, 0, 0, 1, 0, 13, 1],
 ['M5A', 49, 67, 1, 0, 4, 0, 28, 7],
 ['M3J', 10, 13, 1, 0, 7, 0, 5, 7],
 ['M2J', 16, 12, 2, 0, 1, 0, 4, 5],
 ['M4J', 19, 8, 0, 0, 4, 0, 2, 3],
 ['M4S', 4, 13, 0, 0, 0, 3, 7, 5],
 ['M4C', 11, 11, 0, 0, 1, 0, 14, 0],
 ['M5G', 7, 35, 0, 0, 31, 0, 6, 7],
 ['M1P', 11, 11, 4, 0, 8, 0, 10, 5],
 ['M3M', 7, 7, 1, 0, 3, 1, 1, 1],
 ['M9W', 14, 5, 2, 0, 2, 0, 6, 4],
 ['M6M', 13, 10, 1, 0, 1, 0, 7, 6],
 ['M1L', 22, 12, 2, 0, 7, 0, 3, 4],
 ['M6C', 5, 3, 0, 0, 1, 0, 8, 2],
 ['M3N', 8, 9, 2, 0, 1, 0, 7, 5],
 ['M8W', 2, 1, 0, 0, 0, 0, 0, 0],
 ['M4L', 4, 2, 1, 0, 1, 0, 7, 0],
 ['M1V', 2, 5, 0, 0, 0, 0, 7, 0],
 ['M6R', 11, 11, 1, 0, 3, 0, 6, 1],
 ['M3C', 8, 14, 0, 0, 1, 0, 10, 7],
 ['M4A', 2, 1, 0, 0, 1, 0, 5, 0],
 ['M4P', 7, 22, 1, 0, 2, 0, 1, 7],
 ['M4T', 2, 13, 0, 0, 0, 0, 3, 6],
 ['M1E', 9, 8, 0, 0, 0, 0, 7, 1],
 ['M5R', 7, 16, 1, 0, 1, 0, 14, 0],
 ['M1S', 10, 3, 0, 0, 1, 0, 3, 0],
 ['M9C', 3, 9, 0, 0, 1, 0, 4, 2],
 ['M6K', 14, 12, 1, 0, 1, 0, 11, 4],
 ['M4Y', 9, 17, 2, 0, 0, 0, 11, 1],
 ['M1H', 8, 17, 1, 0, 2, 0, 5, 4],
 ['M2N', 10, 13, 4, 0, 10, 0, 19, 7],
 ['M3B', 3, 10, 1, 0, 0, 0, 1, 0],
 ['M1K', 9, 5, 0, 0, 1, 0, 5, 1],
 ['M9V', 15, 5, 1, 0, 1, 0, 8, 4],
 ['M6H', 14, 7, 0, 0, 1, 0, 3, 1],
 ['M6A', 10, 15, 4, 0, 0, 0, 10, 3],
 ['M6L', 3, 1, 0, 0, 0, 0, 2, 0],
 ['M6S', 6, 5, 0, 0, 0, 0, 3, 0],
 ['M6J', 17, 17, 0, 0, 2, 0, 5, 1],
 ['M1B', 13, 7, 3, 0, 1, 0, 4, 5],
 ['M4M', 13, 10, 1, 0, 1, 1, 9, 1],
 ['M1T', 2, 0, 0, 0, 1, 0, 6, 1],
 ['M3K', 2, 8, 1, 0, 1, 0, 1, 0],
 ['M6E', 8, 7, 0, 0, 3, 0, 4, 1],
 ['M1N', 5, 2, 0, 0, 0, 0, 7, 2],
 ['M9M', 6, 1, 0, 0, 5, 0, 3, 0],
 ['M9A', 1, 2, 1, 0, 0, 0, 4, 0],
 ['M1W', 5, 9, 0, 0, 0, 0, 34, 3],
 ['M4W', 8, 10, 1, 0, 3, 0, 5, 0],
 ['M4K', 4, 5, 0, 0, 1, 0, 6, 0],
 ['M5E', 6, 3, 0, 0, 1, 0, 1, 1],
 ['M1R', 4, 2, 0, 0, 2, 0, 6, 1],
 ['M3L', 5, 2, 0, 0, 0, 0, 1, 1],
 ['M1M', 1, 4, 1, 0, 1, 0, 13, 3],
 ['M8Z', 4, 7, 2, 0, 4, 0, 2, 1],
 ['M5S', 12, 34, 0, 0, 2, 0, 10, 5],
 ['M5H', 2, 4, 2, 0, 13, 0, 1, 2],
 ['M2H', 3, 2, 0, 0, 1, 0, 4, 2],
 ['M4G', 0, 9, 0, 0, 0, 0, 5, 0],
 ['M4R', 4, 8, 0, 0, 0, 0, 3, 1],
 ['M2P', 4, 2, 0, 0, 0, 0, 1, 0],
 ['M5C', 6, 8, 1, 0, 3, 0, 17, 2],
 ['M9N', 10, 4, 0, 0, 1, 0, 1, 2],
 ['M4H', 8, 6, 0, 0, 1, 0, 7, 0],
 ['M2K', 1, 6, 0, 0, 0, 0, 3, 0],
 ['M1G', 2, 2, 0, 0, 0, 0, 1, 2],
 ['M8V', 3, 16, 0, 0, 0, 0, 8, 3],
 ['M1X', 1, 2, 0, 0, 0, 0, 0, 0],
 ['M9R', 2, 4, 0, 0, 1, 0, 2, 0],
 ['M6P', 6, 8, 1, 0, 2, 0, 3, 2],
 ['M5J', 2, 5, 1, 0, 8, 3, 2, 0],
 ['M8X', 2, 6, 0, 0, 1, 0, 3, 1],
 ['M6B', 1, 3, 0, 0, 1, 0, 1, 4],
 ['M8Y', 3, 2, 0, 0, 0, 0, 2, 0],
 ['M9B', 1, 2, 1, 0, 2, 0, 3, 4],
 ['M3A', 0, 5, 0, 0, 1, 0, 2, 0],
 ['M1C', 0, 1, 0, 0, 0, 0, 2, 0],
 ['M9P', 0, 1, 0, 0, 0, 0, 6, 4],
 ['M5P', 0, 1, 0, 0, 0, 0, 3, 0],
 ['M4N', 0, 10, 1, 0, 0, 0, 2, 0],
 ['M9L', 0, 1, 0, 0, 0, 0, 0, 0],
 ['M4B', 0, 2, 0, 0, 0, 0, 9, 0],
 ['M2L', 0, 10, 0, 0, 0, 0, 1, 0],
 ['M5M', 0, 1, 0, 0, 0, 0, 0, 0],
 ['M5N', 0, 0, 0, 0, 0, 0, 1, 0],
 ['M5X', 0, 0, 0, 0, 0, 0, 0, 0]]

In [71]:
df_community_clean = pd.DataFrame(rows, columns=['fsa', 'Community Services',
 'Health Services','Financial Services','nan','Law & Government','Transportation','Food & Housing','Education & Employment'])
df_community_clean.tail()

,fsa,Community Services,Health Services,Financial Services,nan,Law & Government,Transportation,Food & Housing,Education & Employment
93,M4B,0,2,0,0,0,0,9,0
94,M2L,0,10,0,0,0,0,1,0
95,M5M,0,1,0,0,0,0,0,0
96,M5N,0,0,0,0,0,0,1,0
97,M5X,0,0,0,0,0,0,0,0

In [72]:
df_community_clean.drop(["nan"], axis=1, inplace=True)

In [73]:
df_community_clean.isnull().sum()

fsa                       0
Community Services        0
Health Services           0
Financial Services        0
Law & Government          0
Transportation            0
Food & Housing            0
Education & Employment    0
dtype: int64

## Crime Data

In [74]:
df_crime.columns

Index(['reportedyear', 'FSA', 'reportedmonth', 'Unnamed: 3', 'MCI',
       'Count of MCI'],
      dtype='object')

In [75]:
#Replace all white spaces or nothing at all to NaN
df_crime.replace(r'^\s*$', np.nan, regex=True, inplace=True)
#Replace None with NaN
df_crime = df_crime.fillna(value=np.nan)

In [76]:
df_crime= df_crime[["FSA", "MCI", "Count of MCI"]]
df_crime.columns

Index(['FSA', 'MCI', 'Count of MCI'], dtype='object')

In [77]:
df_crime.isnull().sum()

FSA             0
MCI             0
Count of MCI    0
dtype: int64

In [78]:
df_crime["MCI"].value_counts()

Assault            3418
Break and Enter    3350
Auto Theft         2942
Robbery            2734
Theft Over         2003
Name: MCI, dtype: int64

In [79]:
df_crime.head()

   FSA              MCI  Count of MCI
0  M1B          Assault            29
1  M1B       Auto Theft             6
2  M1B  Break and Enter            12
3  M1B          Robbery             2
4  M1B       Theft Over             1

In [80]:
MCI= df_crime["MCI"].unique().tolist()
MCI
FSA= df_crime["FSA"].unique().tolist()
FSA
MCI

['Assault', 'Auto Theft', 'Break and Enter', 'Robbery', 'Theft Over']

In [81]:
rows = []
col=[]
for fsa in FSA:
    col.append(fsa)
    MCI_FSA=df_crime[df_crime["FSA"]==fsa]["MCI"].tolist()
    df_MCI_FSA=df_crime[df_crime["FSA"]==fsa]
    for mci in MCI:
        try:
            sum=df_MCI_FSA[df_MCI_FSA["MCI"]==mci]["Count of MCI"].sum()
        except ValueError:
            sum=0
        col.append(sum)
    rows.append(col)
    col=[]

In [82]:
rows

[['M1B', 1056, 234, 211, 182, 43],
 ['M1C', 363, 110, 203, 59, 18],
 ['M1E', 1683, 139, 336, 239, 26],
 ['M1G', 659, 63, 112, 111, 14],
 ['M1H', 664, 106, 182, 161, 33],
 ['M1J', 800, 100, 195, 114, 18],
 ['M1K', 1255, 167, 334, 213, 47],
 ['M1L', 1200, 173, 385, 172, 41],
 ['M1M', 522, 79, 164, 86, 15],
 ['M1N', 553, 61, 219, 55, 18],
 ['M1P', 1177, 294, 298, 251, 61],
 ['M1R', 524, 213, 266, 88, 37],
 ['M1S', 440, 182, 374, 109, 57],
 ['M1T', 438, 93, 236, 95, 17],
 ['M1V', 351, 204, 350, 147, 47],
 ['M1W', 435, 125, 270, 114, 20],
 ['M1X', 105, 41, 33, 29, 10],
 ['M2H', 318, 107, 142, 72, 26],
 ['M2J', 782, 170, 264, 134, 77],
 ['M2K', 168, 70, 147, 23, 18],
 ['M2L', 120, 41, 202, 12, 18],
 ['M2M', 525, 152, 307, 121, 45],
 ['M2N', 909, 204, 375, 243, 103],
 ['M2P', 42, 33, 131, 3, 7],
 ['M2R', 494, 151, 242, 78, 18],
 ['M3A', 567, 108, 238, 115, 23],
 ['M3B', 90, 36, 150, 11, 4],
 ['M3C', 544, 59, 117, 66, 30],
 ['M3H', 413, 217, 286, 93, 31],
 ['M3J', 1061, 328, 324, 243, 98],
 ['M3K', 171, 47, 63, 24, 9],
 ['M3L', 764, 169, 106, 105, 26],
 ['M3M', 503, 143, 105, 70, 23],
 ['M3N', 1475, 347, 189, 252, 52],
 ['M4A', 267, 41, 106, 45, 13],
 ['M4B', 483, 68, 146, 43, 18],
 ['M4C', 1093, 93, 368, 209, 44],
 ['M4E', 285, 78, 145, 60, 21],
 ['M4G', 227, 93, 110, 31, 26],
 ['M4H', 278, 27, 53, 23, 9],
 ['M4J', 653, 79, 231, 144, 23],
 ['M4K', 728, 91, 258, 131, 34],
 ['M4L', 722, 87, 255, 114, 37],
 ['M4M', 525, 83, 282, 103, 51],
 ['M4N', 80, 59, 146, 8, 14],
 ['M4P', 243, 32, 154, 47, 17],
 ['M4R', 230, 38, 137, 68, 17],
 ['M4S', 163, 47, 159, 13, 11],
 ['M4V', 167, 35, 139, 30, 16],
 ['M4W', 537, 56, 294, 86, 42],
 ['M4X', 513, 61, 243, 103, 22],
 ['M4Y', 1501, 92, 468, 223, 73],
 ['M5A', 2049, 164, 699, 431, 103],
 ['M5B', 1212, 96, 280, 246, 65],
 ['M5C', 148, 9, 106, 43, 10],
 ['M5E', 278, 21, 142, 44, 29],
 ['M5G', 1379, 39, 204, 279, 51],
 ['M5H', 658, 27, 124, 65, 63],
 ['M5J', 738, 66, 143, 71, 62],
 ['M5M', 226, 170, 247, 48, 34],
 ['M5N', 89, 92, 152, 46, 16],
 ['M5P', 219, 59, 195, 45, 17],
 ['M5R', 806, 92, 481, 147, 123],
 ['M5S', 757, 54, 359, 115, 41],
 ['M5T', 1074, 83, 564, 181, 83],
 ['M5V', 1824, 144, 693, 186, 120],
 ['M6A', 689, 198, 243, 120, 82],
 ['M6B', 296, 154, 219, 87, 23],
 ['M6C', 327, 108, 252, 70, 23],
 ['M6E', 912, 150, 263, 224, 31],
 ['M6G', 581, 102, 336, 153, 33],
 ['M6H', 1044, 146, 463, 203, 63],
 ['M6J', 788, 85, 395, 93, 47],
 ['M6K', 1070, 90, 429, 115, 72],
 ['M6L', 288, 112, 84, 28, 20],
 ['M6M', 790, 219, 221, 175, 49],
 ['M6N', 871, 235, 210, 148, 55],
 ['M6P', 633, 113, 379, 120, 26],
 ['M6R', 345, 82, 238, 86, 34],
 ['M6S', 383, 161, 201, 109, 28],
 ['M8V', 511, 92, 125, 90, 21],
 ['M8X', 108, 57, 79, 41, 12],
 ['M8Y', 249, 89, 124, 49, 13],
 ['M8Z', 741, 230, 191, 60, 57],
 ['M9A', 287, 131, 269, 47, 42],
 ['M9B', 342, 240, 183, 83, 36],
 ['M9C', 377, 150, 179, 93, 61],
 ['M9L', 328, 298, 147, 85, 56],
 ['M9M', 542, 307, 180, 116, 30],
 ['M9N', 715, 256, 228, 149, 28],
 ['M9P', 219, 140, 167, 45, 23],
 ['M9R', 536, 217, 184, 106, 17],
 ['M9V', 1263, 597, 250, 337, 53],
 ['M9W', 945, 1206, 370, 272, 149],
 ['Overall', 57749, 13109, 22408, 10665, 3653],
 ['M4T', 62, 26, 37, 7, 9],
 ['M8W', 184, 76, 123, 36, 25]]

In [83]:
df_crime_clean = pd.DataFrame(rows, columns=['fsa', 'Assault', 'Auto Theft', 'Break and Enter', 'Robbery', 'Theft Over'])
df_crime_clean.tail()

        fsa  Assault  Auto Theft  Break and Enter  Robbery  Theft Over
92      M9V     1263         597              250      337          53
93      M9W      945        1206              370      272         149
94  Overall    57749       13109            22408    10665        3653
95      M4T       62          26               37        7           9
96      M8W      184          76              123       36          25

## Combine data frames

In [85]:
df_income.rename(columns={"FSA": "fsa"}, inplace="True")
df_income["avg_income"].value_counts()

0.00000         2
85128.78949     1
44988.49620     1
30679.49815     1
120758.47890    1
               ..
79046.26866     1
54544.16712     1
83258.02940     1
48608.04783     1
47936.60934     1
Name: avg_income, Length: 101, dtype: int64

In [86]:
df_income.head()

  Avg_Age  fsa    avg_income
0    39.9  M1H   31647.27366
1    43.4  M1S   31599.08862
2    44.7  M3B  124592.32040
3    40.5  M3M   32941.57363
4    43.8  M4A   38352.22816

In [87]:
df_crime_clean.head()

   fsa  Assault  Auto Theft  Break and Enter  Robbery  Theft Over
0  M1B     1056         234              211      182          43
1  M1C      363         110              203       59          18
2  M1E     1683         139              336      239          26
3  M1G      659          63              112      111          14
4  M1H      664         106              182      161          33

In [92]:
df_combined=df_income.join(df_crime_clean.set_index("fsa"), on='fsa', how="inner")

In [93]:
df_combined.isnull().sum()

Avg_Age            0
fsa                0
avg_income         0
Assault            0
Auto Theft         0
Break and Enter    0
Robbery            0
Theft Over         0
dtype: int64

In [43]:
#df_crime_clean.set_index('fsa', inplace=True)

In [44]:
#df_crime_clean.head()

     Assault  Auto Theft  Break and Enter  Robbery  Theft Over
fsa
M1B     1056         234              211      182          43
M1C      363         110              203       59          18
M1E     1683         139              336      239          26
M1G      659          63              112      111          14
M1H      664         106              182      161          33

In [94]:
df_combined= df_community_clean.join(df_combined.set_index('fsa'), on='fsa', how="inner")

In [95]:
df_combined.head()

,fsa,Community Services,Health Services,Financial Services,Law & Government,Transportation,Food & Housing,Education & Employment,Avg_Age,avg_income,Assault,Auto Theft,Break and Enter,Robbery,Theft Over
0,M2M,9,6,0,0,0,6,2,43.8,40288.10109,525,152,307,121,45
1,M2R,14,4,1,1,0,5,1,43.4,36254.78802,494,151,242,78,18
2,M5B,10,27,2,16,0,9,4,36.6,46121.43600,1212,96,280,246,65
3,M4V,4,6,0,0,0,3,2,44.9,167263.31190,167,35,139,30,16
4,M4E,3,3,0,0,0,8,0,40.1,83258.02940,285,78,145,60,21

In [96]:
df_combined.isnull().sum()

fsa                       0
Community Services        0
Health Services           0
Financial Services        0
Law & Government          0
Transportation            0
Food & Housing            0
Education & Employment    0
Avg_Age                   0
avg_income                0
Assault                   0
Auto Theft                0
Break and Enter           0
Robbery                   0
Theft Over                0
dtype: int64

In [98]:
df_rental.rename(columns={"FSA": "fsa"}, inplace="True")
df_combined= df_rental.join(df_combined.set_index('fsa'), on='fsa', how="inner")
df_combined.head()

,fsa,bathrooms,bedrooms,description,furnished,id,image,lat,long,pet_friendly,...,Transportation,Food & Housing,Education & Employment,Avg_Age,avg_income,Assault,Auto Theft,Break and Enter,Robbery,Theft Over
0,M5B,0.0,1.0,1BR / 0Ba furnished apartment/ 1br -Brand new ...,YES,c_7195819164,1,43.657200,-79.378300,False,...,0,9,4,36.6,46121.436,1212,96,280,246,65
30,M5B,1.0,0.0,0BR / 1Ba 600ft2 available oct 31 furnished co...,YES,c_7199431318,1,43.654351,-79.379160,False,...,0,9,4,36.6,46121.436,1212,96,280,246,65
66,M5B,1.0,0.0,0BR / 1Ba 600ft2 available oct 30 furnished co...,YES,c_7200468956,1,43.654382,-79.378946,False,...,0,9,4,36.6,46121.436,1212,96,280,246,65
78,M5B,1.5,1.0,1BR / 1.5Ba 564ft2 available now cats are OK -...,NOT_MENTIONED,c_7200513078,1,43.655147,-79.374925,True,...,0,9,4,36.6,46121.436,1212,96,280,246,65
142,M5B,1.0,0.0,0BR / 1Ba available now cats are OK - purrr do...,YES,c_7200327071,1,43.657200,-79.378300,True,...,0,9,4,36.6,46121.436,1212,96,280,246,65

In [99]:
df_combined.to_csv('combined.csv')

In [100]:
df_combined.isnull().sum()

fsa                          0
bathrooms                  271
bedrooms                   273
description                  1
furnished                    0
id                           0
image                        0
lat                          0
long                         0
pet_friendly                 0
post_published_date          0
pred                         0
price                        0
rental_type                  0
sqft                      5312
title                        0
url                          0
Community Services           0
Health Services              0
Financial Services           0
Law & Government             0
Transportation               0
Food & Housing               0
Education & Employment       0
Avg_Age                      0
avg_income                   0
Assault                      0
Auto Theft                   0
Break and Enter              0
Robbery                      0
Theft Over                   0
dtype: int64

In [101]:
df_combined.dropna(subset=['fsa', 'Community Services'], inplace=True)
#df_combined.dropna(inplace=True)

In [102]:
df_combined.isnull().sum()

fsa                          0
bathrooms                  271
bedrooms                   273
description                  1
furnished                    0
id                           0
image                        0
lat                          0
long                         0
pet_friendly                 0
post_published_date          0
pred                         0
price                        0
rental_type                  0
sqft                      5312
title                        0
url                          0
Community Services           0
Health Services              0
Financial Services           0
Law & Government             0
Transportation               0
Food & Housing               0
Education & Employment       0
Avg_Age                      0
avg_income                   0
Assault                      0
Auto Theft                   0
Break and Enter              0
Robbery                      0
Theft Over                   0
dtype: int64

## Type casting

In [103]:
df_combined['price'] = df_combined['price'].astype('int')
df_combined['Community Services'] = df_combined['Community Services'].astype('int')
df_combined['Health Services'] = df_combined['Health Services'].astype('int')
df_combined['Law & Government'] = df_combined['Law & Government'].astype('int')
df_combined['Transportation'] = df_combined['Transportation'].astype('int')
df_combined['Food & Housing'] = df_combined['Food & Housing'].astype('int')
df_combined['Education & Employment'] = df_combined['Education & Employment'].astype('int')
df_combined['Assault'] = df_combined['Assault'].astype('int')
df_combined['Auto Theft'] = df_combined['Auto Theft'].astype('int')
df_combined['Break and Enter'] = df_combined['Break and Enter'].astype('int')
df_combined['Robbery'] = df_combined['Robbery'].astype('int')
df_combined['Theft Over'] = df_combined['Theft Over'].astype('int')



#Convert post_published_date to week of the month
from datetime import datetime
df_combined['post_published_date'] = df_combined['post_published_date'].map(lambda x: datetime.strptime(x, '%Y-%m-%d'))

#New features
df_combined['posted_week_of_month'] = df_combined['post_published_date'].map(lambda x: x.day//7 +1)

## Remove Outliers

In [104]:
num_columns = ['sqft', 'bedrooms', 'bathrooms', 'Community Services','Health Services',
              'Law & Government', 'Transportation', 'Food & Housing', 'Education & Employment', 'Assault', 'Auto Theft',
              'Break and Enter','Robbery', 'Theft Over', 'Avg_Age', 'avg_income']
cat_columns = ['image', 'fsa', 'rental_type', 'furnished', 'pet_friendly']
nlp_scope_columns = ['title', 'description']
df_combined.reset_index(drop=True, inplace=True)

#Remove sqft > 3000 and less than 200
#Remove price > 10000 and less than 100

df_combined = df_combined[(df_combined['price']<=10000) & (df_combined['price']>=100)]
df_combined.drop(df_combined[(df_combined['sqft']<200) | (df_combined['sqft']>3000)].index, axis=0, inplace=True)

In [105]:
df_combined.isnull().sum()

fsa                          0
bathrooms                  263
bedrooms                   267
description                  1
furnished                    0
id                           0
image                        0
lat                          0
long                         0
pet_friendly                 0
post_published_date          0
pred                         0
price                        0
rental_type                  0
sqft                      5259
title                        0
url                          0
Community Services           0
Health Services              0
Financial Services           0
Law & Government             0
Transportation               0
Food & Housing               0
Education & Employment       0
Avg_Age                      0
avg_income                   0
Assault                      0
Auto Theft                   0
Break and Enter              0
Robbery                      0
Theft Over                   0
posted_week_of_month         0
dtype: int64

## One Hot Encoding

In [106]:
X= df_combined[num_columns + cat_columns+ ['price']]
X.isnull().sum()

sqft                      5259
bedrooms                   267
bathrooms                  263
Community Services           0
Health Services              0
Law & Government             0
Transportation               0
Food & Housing               0
Education & Employment       0
Assault                      0
Auto Theft                   0
Break and Enter              0
Robbery                      0
Theft Over                   0
Avg_Age                      0
avg_income                   0
image                        0
fsa                          0
rental_type                  0
furnished                    0
pet_friendly                 0
price                        0
dtype: int64

In [107]:
X.head()

,sqft,bedrooms,bathrooms,Community Services,Health Services,Law & Government,Transportation,Food & Housing,Education & Employment,Assault,...,Robbery,Theft Over,Avg_Age,avg_income,image,fsa,rental_type,furnished,pet_friendly,price
0,NaN,1.0,0.0,10,27,16,0,9,4,1212,...,246,65,36.6,46121.436,1,M5B,apartment,YES,False,995
1,600.0,0.0,1.0,10,27,16,0,9,4,1212,...,246,65,36.6,46121.436,1,M5B,condo,YES,False,1699
2,600.0,0.0,1.0,10,27,16,0,9,4,1212,...,246,65,36.6,46121.436,1,M5B,condo,YES,False,1699
3,564.0,1.0,1.5,10,27,16,0,9,4,1212,...,246,65,36.6,46121.436,1,M5B,loft,NOT_MENTIONED,True,2400
4,NaN,0.0,1.0,10,27,16,0,9,4,1212,...,246,65,36.6,46121.436,1,M5B,condo,YES,True,1680

In [108]:
X.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            11848, 11849, 11850, 11851, 11852, 11853, 11854, 11855, 11856,
            11857],
           dtype='int64', length=11755)

In [109]:
from sklearn.preprocessing import OneHotEncoder
##OHE
enc = OneHotEncoder()
##OHE Fit
enc.fit(X[cat_columns])
##OHE Transform
ohe_output = enc.transform(X[cat_columns]).toarray()
##Retrieve OHE labels
ohe_dict = {f'x{index}':col for index,col in enumerate(cat_columns)}
ohe_labels = [ohe_dict[feature.split('_')[0]]+'_'+feature.split('_')[1] for feature in enc.get_feature_names()]
X.reset_index(drop=True, inplace=True)
X = pd.concat([X, pd.DataFrame(ohe_output, columns=ohe_labels)], axis=1)
X.drop(cat_columns, axis=1, inplace=True)

In [110]:
pd.DataFrame(ohe_output, columns=ohe_labels)

,image_1,fsa_M1B,fsa_M1C,fsa_M1E,fsa_M1G,fsa_M1H,fsa_M1J,fsa_M1K,fsa_M1L,fsa_M1M,...,rental_type_house,rental_type_land,rental_type_loft,rental_type_suite,rental_type_townhouse,furnished_NO,furnished_NOT,furnished_YES,pet_friendly_False,pet_friendly_True
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11750,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
11751,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
11752,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
11753,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
11754,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [111]:
X.isnull().sum()

sqft                  5259
bedrooms               267
bathrooms              263
Community Services       0
Health Services          0
                      ...
furnished_NO             0
furnished_NOT            0
furnished_YES            0
pet_friendly_False       0
pet_friendly_True        0
Length: 128, dtype: int64

In [112]:
X.index

RangeIndex(start=0, stop=11755, step=1)

## Imputation of sqft based on bedrooms and bathrooms

In [113]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import KNNImputer
scaler = MinMaxScaler()
scaler.fit(X)
columns = X.columns
X = pd.DataFrame(scaler.transform(X), columns=columns)

imputer = KNNImputer(n_neighbors=3)
imputer.fit(X[['sqft', 'bedrooms','bathrooms']])
X.loc[:,['sqft', 'bedrooms','bathrooms']] = imputer.transform(X[['sqft', 'bedrooms','bathrooms']])

In [114]:
X.head()

,sqft,bedrooms,bathrooms,Community Services,Health Services,Law & Government,Transportation,Food & Housing,Education & Employment,Assault,...,rental_type_house,rental_type_land,rental_type_loft,rental_type_suite,rental_type_townhouse,furnished_NO,furnished_NOT,furnished_YES,pet_friendly_False,pet_friendly_True
0,0.163333,0.125,0.000000,0.204082,0.402985,0.516129,0.0,0.264706,0.571429,0.58296,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,0.142857,0.000,0.117647,0.204082,0.402985,0.516129,0.0,0.264706,0.571429,0.58296,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
2,0.142857,0.000,0.117647,0.204082,0.402985,0.516129,0.0,0.264706,0.571429,0.58296,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3,0.130000,0.125,0.176471,0.204082,0.402985,0.516129,0.0,0.264706,0.571429,0.58296,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.130952,0.000,0.117647,0.204082,0.402985,0.516129,0.0,0.264706,0.571429,0.58296,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [115]:
X.isnull().sum()

sqft                  0
bedrooms              0
bathrooms             0
Community Services    0
Health Services       0
                     ..
furnished_NO          0
furnished_NOT         0
furnished_YES         0
pet_friendly_False    0
pet_friendly_True     0
Length: 128, dtype: int64

In [116]:
X.shape

(11755, 128)

In [117]:
X[X['furnished_NOT'].isnull()]

Empty DataFrame
Columns: [sqft, bedrooms, bathrooms, Community Services, Health Services, Law & Government, Transportation, Food & Housing, Education & Employment, Assault, Auto Theft, Break and Enter, Robbery, Theft Over, Avg_Age, avg_income, price, image_1, fsa_M1B, fsa_M1C, fsa_M1E, fsa_M1G, fsa_M1H, fsa_M1J, fsa_M1K, fsa_M1L, fsa_M1M, fsa_M1N, fsa_M1P, fsa_M1R, fsa_M1S, fsa_M1T, fsa_M1V, fsa_M1W, fsa_M1X, fsa_M2H, fsa_M2J, fsa_M2K, fsa_M2L, fsa_M2M, fsa_M2N, fsa_M2P, fsa_M2R, fsa_M3A, fsa_M3B, fsa_M3C, fsa_M3H, fsa_M3J, fsa_M3K, fsa_M3L, fsa_M3M, fsa_M3N, fsa_M4A, fsa_M4B, fsa_M4C, fsa_M4E, fsa_M4G, fsa_M4H, fsa_M4J, fsa_M4K, fsa_M4L, fsa_M4M, fsa_M4N, fsa_M4P, fsa_M4R, fsa_M4S, fsa_M4T, fsa_M4V, fsa_M4W, fsa_M4X, fsa_M4Y, fsa_M5A, fsa_M5B, fsa_M5C, fsa_M5E, fsa_M5G, fsa_M5H, fsa_M5J, fsa_M5M, fsa_M5N, fsa_M5P, fsa_M5R, fsa_M5S, fsa_M5T, fsa_M5V, fsa_M6A, fsa_M6B, fsa_M6C, fsa_M6E, fsa_M6G, fsa_M6H, fsa_M6J, fsa_M6K, fsa_M6L, fsa_M6M, fsa_M6N, fsa_M6P, fsa_M6R, fsa_M6S, fsa_M8V, ...]
Index: []

[0 rows x 128 columns]

In [118]:
X[X['Community Services'].isnull()]

Empty DataFrame
Columns: [sqft, bedrooms, bathrooms, Community Services, Health Services, Law & Government, Transportation, Food & Housing, Education & Employment, Assault, Auto Theft, Break and Enter, Robbery, Theft Over, Avg_Age, avg_income, price, image_1, fsa_M1B, fsa_M1C, fsa_M1E, fsa_M1G, fsa_M1H, fsa_M1J, fsa_M1K, fsa_M1L, fsa_M1M, fsa_M1N, fsa_M1P, fsa_M1R, fsa_M1S, fsa_M1T, fsa_M1V, fsa_M1W, fsa_M1X, fsa_M2H, fsa_M2J, fsa_M2K, fsa_M2L, fsa_M2M, fsa_M2N, fsa_M2P, fsa_M2R, fsa_M3A, fsa_M3B, fsa_M3C, fsa_M3H, fsa_M3J, fsa_M3K, fsa_M3L, fsa_M3M, fsa_M3N, fsa_M4A, fsa_M4B, fsa_M4C, fsa_M4E, fsa_M4G, fsa_M4H, fsa_M4J, fsa_M4K, fsa_M4L, fsa_M4M, fsa_M4N, fsa_M4P, fsa_M4R, fsa_M4S, fsa_M4T, fsa_M4V, fsa_M4W, fsa_M4X, fsa_M4Y, fsa_M5A, fsa_M5B, fsa_M5C, fsa_M5E, fsa_M5G, fsa_M5H, fsa_M5J, fsa_M5M, fsa_M5N, fsa_M5P, fsa_M5R, fsa_M5S, fsa_M5T, fsa_M5V, fsa_M6A, fsa_M6B, fsa_M6C, fsa_M6E, fsa_M6G, fsa_M6H, fsa_M6J, fsa_M6K, fsa_M6L, fsa_M6M, fsa_M6N, fsa_M6P, fsa_M6R, fsa_M6S, fsa_M8V, ...]
Index: []

[0 rows x 128 columns]

In [119]:
X.columns.tolist()

['sqft',
 'bedrooms',
 'bathrooms',
 'Community Services',
 'Health Services',
 'Law & Government',
 'Transportation',
 'Food & Housing',
 'Education & Employment',
 'Assault',
 'Auto Theft',
 'Break and Enter',
 'Robbery',
 'Theft Over',
 'Avg_Age',
 'avg_income',
 'price',
 'image_1',
 'fsa_M1B',
 'fsa_M1C',
 'fsa_M1E',
 'fsa_M1G',
 'fsa_M1H',
 'fsa_M1J',
 'fsa_M1K',
 'fsa_M1L',
 'fsa_M1M',
 'fsa_M1N',
 'fsa_M1P',
 'fsa_M1R',
 'fsa_M1S',
 'fsa_M1T',
 'fsa_M1V',
 'fsa_M1W',
 'fsa_M1X',
 'fsa_M2H',
 'fsa_M2J',
 'fsa_M2K',
 'fsa_M2L',
 'fsa_M2M',
 'fsa_M2N',
 'fsa_M2P',
 'fsa_M2R',
 'fsa_M3A',
 'fsa_M3B',
 'fsa_M3C',
 'fsa_M3H',
 'fsa_M3J',
 'fsa_M3K',
 'fsa_M3L',
 'fsa_M3M',
 'fsa_M3N',
 'fsa_M4A',
 'fsa_M4B',
 'fsa_M4C',
 'fsa_M4E',
 'fsa_M4G',
 'fsa_M4H',
 'fsa_M4J',
 'fsa_M4K',
 'fsa_M4L',
 'fsa_M4M',
 'fsa_M4N',
 'fsa_M4P',
 'fsa_M4R',
 'fsa_M4S',
 'fsa_M4T',
 'fsa_M4V',
 'fsa_M4W',
 'fsa_M4X',
 'fsa_M4Y',
 'fsa_M5A',
 'fsa_M5B',
 'fsa_M5C',
 'fsa_M5E',
 'fsa_M5G',
 'fsa_M5H',
 'fsa_M5J',
 'fsa_M5M',
 'fsa_M5N',
 'fsa_M5P',
 'fsa_M5R',
 'fsa_M5S',
 'fsa_M5T',
 'fsa_M5V',
 'fsa_M6A',
 'fsa_M6B',
 'fsa_M6C',
 'fsa_M6E',
 'fsa_M6G',
 'fsa_M6H',
 'fsa_M6J',
 'fsa_M6K',
 'fsa_M6L',
 'fsa_M6M',
 'fsa_M6N',
 'fsa_M6P',
 'fsa_M6R',
 'fsa_M6S',
 'fsa_M8V',
 'fsa_M8W',
 'fsa_M8X',
 'fsa_M8Y',
 'fsa_M8Z',
 'fsa_M9A',
 'fsa_M9B',
 'fsa_M9C',
 'fsa_M9M',
 'fsa_M9N',
 'fsa_M9P',
 'fsa_M9R',
 'fsa_M9V',
 'fsa_M9W',
 'rental_type_apartment',
 'rental_type_condo',
 'rental_type_cottage',
 'rental_type_duplex',
 'rental_type_flat',
 'rental_type_house',
 'rental_type_land',
 'rental_type_loft',
 'rental_type_suite',
 'rental_type_townhouse',
 'furnished_NO',
 'furnished_NOT',
 'furnished_YES',
 'pet_friendly_False',
 'pet_friendly_True']

In [123]:
X.to_csv('out.csv', index=False)

In [124]:
y=df_combined[['id']]
y.to_csv('id.csv', index=False)

In [125]:
X.shape

(11755, 128)