In [217]:
#libraries
import pandas as pd
import numpy as np

In [295]:
#Import data

DF = pd.read_json("../data/Rental_Data/rentalTrend.json")

DF.head()

,FSA,bathrooms,bedrooms,description,furnished,id,image,lat,long,pet_friendly,post_published_date,postal_code,price,rental_type,source,sqft,title,url
0,M5B,0,1,1BR / 0Ba furnished apartment/ 1br -Brand new ...,True,c_7195819164,None,43.657200,-79.378300,False,2020-09-21,M5B 1Y2,995,apartment,craigslist,,1bedroom+1den near Eaton Center,https://toronto.craigslist.org/tor/apa/d/toron...
1,M5R,0,1,1BR / 0Ba furnished apartment/ 1br -Spectacula...,True,c_7195700072,None,43.673600,-79.403500,False,2020-09-21,M5R 2R8,1220,condo,craigslist,,Top Floor Condo For Rent,https://toronto.craigslist.org/tor/apa/d/centr...
2,M6H,2,2,2BR / 2Ba 1100ft2 available nov 1 cats are OK ...,None,c_7200564066,https://images.craigslist.org/00202_iyRnxvT5sc...,43.665500,-79.437800,True,2020-09-21,M6H 4B9,3000,townhouse,craigslist,1100,Contemporary 2+1 bedroom townhouse w/ parking,https://toronto.craigslist.org/tor/apa/d/west-...
3,M5V,2,2,2BR / 2Ba available nov 15 loft w/d in unit at...,None,c_7196251096,https://images.craigslist.org/00O0O_fAJia8pnVQ...,43.647329,-79.395794,False,2020-09-21,M5V,4500,loft,craigslist,,RICHMOND/SPADINA-2 BED/2 BATH/1 PARKING-CAMDEN ST,https://toronto.craigslist.org/tor/apa/d/toron...
4,M6G,0,1,1BR / 0Ba furnished apartment/ 1br -Newly reno...,True,c_7195818373,None,43.668300,-79.420500,False,2020-09-21,M6G 3B4,977,apartment,craigslist,,1BDR Downtown Toronto apartment unit for rent,https://toronto.craigslist.org/tor/apa/d/downt...

In [296]:
DF.to_csv("../data/Rental_Data/rentalTrend.csv")

In [463]:
df = pd.read_csv("../data/Rental_Data/rentalTrend.csv")

In [464]:
df.dtypes

Unnamed: 0               int64
FSA                     object
bathrooms              float64
bedrooms               float64
description             object
furnished               object
id                      object
image                   object
lat                    float64
long                   float64
pet_friendly              bool
post_published_date     object
postal_code             object
price                    int64
rental_type             object
source                  object
sqft                   float64
title                   object
url                     object
dtype: object

In [465]:
df.isna().sum()

Unnamed: 0                0
FSA                      24
bathrooms               289
bedrooms                301
description               1
furnished              7982
id                        0
image                   670
lat                       0
long                      0
pet_friendly              0
post_published_date       0
postal_code              31
price                     0
rental_type               1
source                    0
sqft                   5149
title                     0
url                       0
dtype: int64

In [466]:
#Replace all white spaces or nothing at all to NaN
df.replace(r'^\s*$', np.nan, regex=True, inplace=True)
#Replace None with NaN
df = df.fillna(value=np.nan)

In [467]:
#update formatting

#int
df['price'] = df['price'].astype('int')

#Convert post_published_date to week of the month
from datetime import datetime
#df['post_published_date'] = df['post_published_date'].map(lambda x: datetime.strptime(x, '%Y-%m-%d'))

#New features
#df['posted_week_of_month'] = df['post_published_date'].map(lambda x: x.day//7 +1)

#Coding/blanks
df['furnished'] = df['furnished'].fillna(value="NOT_MENTIONED")
df['furnished'] = df['furnished'].replace(to_replace=True, value='YES')
df['furnished'] = df['furnished'].replace(to_replace=False, value='NO')
df['image'] = df['image'].notna()


#df['sqft'].fillna(-1, inplace=True)

#df['sqft'] = df['sqft'].astype('int')

df = df[(df['price']<=10000) & (df['price']>=100)]
#df =df[df['sqft']<=3000]
#df.drop(df[(df['sqft']>-1) & (df['sqft']<200)].index, axis=0, inplace=True)

In [468]:
#Convert post_published_date to week of the month
from datetime import datetime
df['post_published_date'] = df['post_published_date'].map(lambda x: datetime.strptime(x, '%Y-%m-%d'))
#New features
df['posted_week_of_month'] = df['post_published_date'].map(lambda x: x.day//7 +1)

In [469]:
df.isna().sum()

Unnamed: 0                 0
FSA                       24
bathrooms                283
bedrooms                 295
description                1
furnished                  0
id                         0
image                      0
lat                        0
long                       0
pet_friendly               0
post_published_date        0
postal_code               31
price                      0
rental_type                0
source                     0
sqft                    5099
title                      0
url                        0
posted_week_of_month       0
dtype: int64

In [470]:
df = df.drop(['description', 'title', 'url', 'source', 'postal_code', "Unnamed: 0"], axis=1)

In [471]:
df.dropna(subset=['bedrooms'], inplace=True)

In [472]:
df.drop(df[df[['FSA', 'rental_type']].isna().any(axis=1)].index, inplace=True)

df = df[df['FSA'].str.startswith('M')]

In [473]:
#df.dropna(subset=['bathrooms'], inplace=True)

In [474]:
df.isna().sum()

FSA                        0
bathrooms                 23
bedrooms                   0
furnished                  0
id                         0
image                      0
lat                        0
long                       0
pet_friendly               0
post_published_date        0
price                      0
rental_type                0
sqft                    4771
posted_week_of_month       0
dtype: int64

In [475]:
df

,FSA,bathrooms,bedrooms,furnished,id,image,lat,long,pet_friendly,post_published_date,price,rental_type,sqft,posted_week_of_month
0,M5B,0.0,1.0,YES,c_7195819164,False,43.657200,-79.378300,False,2020-09-21,995,apartment,NaN,4
1,M5R,0.0,1.0,YES,c_7195700072,False,43.673600,-79.403500,False,2020-09-21,1220,condo,NaN,4
2,M6H,2.0,2.0,NOT_MENTIONED,c_7200564066,True,43.665500,-79.437800,True,2020-09-21,3000,townhouse,1100.0,4
3,M5V,2.0,2.0,NOT_MENTIONED,c_7196251096,True,43.647329,-79.395794,False,2020-09-21,4500,loft,NaN,4
4,M6G,0.0,1.0,YES,c_7195818373,False,43.668300,-79.420500,False,2020-09-21,977,apartment,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11472,M6G,1.0,2.0,NOT_MENTIONED,c_7221310546,True,43.668300,-79.420500,False,2020-10-27,1500,apartment,NaN,4
11473,M6G,1.0,1.0,NOT_MENTIONED,c_7221309395,True,43.668300,-79.420500,False,2020-10-27,2700,house,NaN,4
11474,M6K,1.0,2.0,NOT_MENTIONED,c_7221309912,True,43.638300,-79.430100,False,2020-10-27,1500,apartment,NaN,4
11475,M6G,1.0,3.0,NOT_MENTIONED,c_7220860886,True,43.668300,-79.420500,False,2020-10-26,2700,house,NaN,4
11476,M6G,1.0,2.0,NOT_MENTIONED,c_7220860410,True,43.668300,-79.420500,False,2020-10-26,2700,house,NaN,4

In [476]:
from sklearn.impute import KNNImputer

In [477]:
#convert cat columns to boolean
cat_columns = ['image', 'rental_type', 'furnished', 'pet_friendly']

cat_dummies = pd.get_dummies(cat_columns, drop_first=True)
cat_dummies.head()

   furnished  image  pet_friendly  rental_type
0          0      1             0            0
1          0      0             0            0
2          0      0             0            1
3          1      0             0            0
4          0      0             1            0

In [479]:
df_hot = df.drop(['image', 'FSA', 'rental_type', 'furnished', 'pet_friendly'], axis=1)
df_hot = pd.concat([df_hot, cat_dummies], axis=1)
df_hot.head()

,bathrooms,bedrooms,id,lat,long,post_published_date,price,sqft,posted_week_of_month,furnished,image,pet_friendly,rental_type
0,0.0,1.0,c_7195819164,43.657200,-79.378300,2020-09-21,995,NaN,4,0.0,1.0,0.0,0.0
1,0.0,1.0,c_7195700072,43.673600,-79.403500,2020-09-21,1220,NaN,4,0.0,0.0,0.0,0.0
2,2.0,2.0,c_7200564066,43.665500,-79.437800,2020-09-21,3000,1100.0,4,0.0,0.0,0.0,1.0
3,2.0,2.0,c_7196251096,43.647329,-79.395794,2020-09-21,4500,NaN,4,1.0,0.0,0.0,0.0
4,0.0,1.0,c_7195818373,43.668300,-79.420500,2020-09-21,977,NaN,4,0.0,0.0,1.0,0.0

In [480]:
df_hot.drop(columns=["id"], inplace=True)

In [481]:
df_hot.drop(columns=["post_published_date"], inplace=True)

In [482]:
#normalize data

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df_scaled = pd.DataFrame(scaler.fit_transform(df_hot), columns = df_hot.columns)
df_scaled.head()

,bathrooms,bedrooms,lat,long,price,sqft,posted_week_of_month,furnished,image,pet_friendly,rental_type
0,0.000000,0.125,0.975101,0.001906,0.090404,NaN,0.75,0.0,1.0,0.0,0.0
1,0.000000,0.125,0.977411,0.001701,0.113131,NaN,0.75,0.0,0.0,0.0,0.0
2,0.235294,0.250,0.976270,0.001424,0.292929,0.001568,0.75,0.0,0.0,0.0,1.0
3,0.235294,0.250,0.973711,0.001764,0.444444,NaN,0.75,1.0,0.0,0.0,0.0
4,0.000000,0.125,0.976664,0.001564,0.088586,NaN,0.75,0.0,0.0,1.0,0.0

In [483]:
imputer = KNNImputer(n_neighbors=5)
df_scaled = pd.DataFrame(imputer.fit_transform(df_scaled),columns = df_scaled.columns)

In [484]:
df_scaled

,bathrooms,bedrooms,lat,long,price,sqft,posted_week_of_month,furnished,image,pet_friendly,rental_type
0,0.000000,0.125,0.975101,0.001906,0.090404,0.000733,0.75,0.0,1.0,0.0,0.0
1,0.000000,0.125,0.977411,0.001701,0.113131,0.000611,0.75,0.0,0.0,0.0,0.0
2,0.235294,0.250,0.976270,0.001424,0.292929,0.001568,0.75,0.0,0.0,0.0,1.0
3,0.235294,0.250,0.973711,0.001764,0.444444,0.001654,0.75,1.0,0.0,0.0,0.0
4,0.000000,0.125,0.976664,0.001564,0.088586,0.000733,0.75,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
10933,0.117647,0.250,0.976664,0.001564,0.141414,0.001148,0.75,0.2,0.2,0.2,0.2
10934,0.117647,0.125,0.976664,0.001564,0.262626,0.000995,0.75,0.2,0.2,0.2,0.2
10935,0.117647,0.250,0.972439,0.001486,0.141414,0.001148,0.75,0.2,0.2,0.2,0.2
10936,0.117647,0.375,0.976664,0.001564,0.262626,0.001639,0.75,0.2,0.2,0.2,0.2
10937,0.117647,0.250,0.976664,0.001564,0.262626,0.001332,0.75,0.2,0.2,0.2,0.2

In [462]:
df_scaled.isna().sum()

bathrooms               0
bedrooms                0
lat                     0
long                    0
price                   0
sqft                    0
posted_week_of_month    0
furnished               0
image                   0
pet_friendly            0
rental_type             0
dtype: int64

In [488]:
df_final = pd.concat([df["FSA"], df_scaled], axis=1)

In [489]:
df_final

,FSA,bathrooms,bedrooms,lat,long,price,sqft,posted_week_of_month,furnished,image,pet_friendly,rental_type
0,M5B,0.000000,0.125,0.975101,0.001906,0.090404,0.000733,0.75,0.0,1.0,0.0,0.0
1,M5R,0.000000,0.125,0.977411,0.001701,0.113131,0.000611,0.75,0.0,0.0,0.0,0.0
2,M6H,0.235294,0.250,0.976270,0.001424,0.292929,0.001568,0.75,0.0,0.0,0.0,1.0
3,M5V,0.235294,0.250,0.973711,0.001764,0.444444,0.001654,0.75,1.0,0.0,0.0,0.0
4,M6G,0.000000,0.125,0.976664,0.001564,0.088586,0.000733,0.75,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
11472,M6G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11473,M6G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11474,M6K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11475,M6G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11476,M6G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN